<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talenlio Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
          <div class="logo">
            <h1>Talenlio</h1>
          </div>
          <div class="buttons">
          <nav>
            <ul>
              <li><a href="#">Al tools</a></li>
              <li><a href="#">Blog</a></li>
              <li class="sign-in"><a href="#">Sign In</a></li>
              <li class="Fix-Resume "><a href="#">Fix Resume - It's free</a></li>
            </ul>
          </nav>
        </div>
      </div> 
      </header>
    <main>
      <div class="section-left">
          <p class="first-ch">Fix your resume and get 5x interviews</p>
          <p class="big-1">Craft your standout resume with AI</p>
          <p>Talenlio is an AI powered Platoform that helps you create standout resume That are 100% optimize for ATS</p>
        </div>
      </div>
      <button class="btn">
        <p>Fix Resume-Its Free</p>
      </button>
      <div class="section-right">
          <img src="images/1.png">
        </div>
      </div> 
    </main>
    <div class="line">
      <p>STANDOUT FEATURES</p> 
    </div>
    <div class="heading">
      <h2>Explore the powerful features of our resume</h2>
    </div>
    <!--First section -->
    <div class="section">
      <h2></h2>
      <div class="sec1">
        <img src="images/sec2.png">
      </div>
      <div class="sec2">
            <img src="images/fire.png">
            <img src="images/simle.png">
            <img src="images/fire.png">
            <img src="images/fire.png"> 
            <img src="images/fire.png">
            <img src="images/fire.png">
            <img src="images/fire.png">
            <img src="images/fire.png"> 
            <img src="images/fire.png">
            
      </div>
  </div>

    <footer>
          <div class="s-left">
            <ul>
              <li><a href="#">For Talents</a></li>
              <p>job seeker letterals proffesionals</p>
                  
                </ul>
                </div>
              </div>
              <div class="s-center">
                <ul>
                  <li><a href="#">For Talents</a></li>
                  <p>job seeker letterals proffesionals</p>
                      
                    </ul>
              </div>
            </div>
              <div class="s-right"><ul>
                <li><a href="#">For Talents</a></li>
                <p>job seeker letterals proffesionals</p>
                    
                  </ul>
                </div>
              </div>
            <p>@ 2024 Talenlio. All Rights Reserved </p>
        </div>
    </footer>
</body>
</html>