body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 70%;
    margin: auto;
  }
  .container h4{
    position:fixed;
    width: 100%;
    height: 30px;
    color: blue;
  }
  
  header {
    background: #faf4f4;
    color: #000000;
    padding: 10px 0;
  }
  
  .logo h1 {
    color: #007BFF;
  }

  
  .buttons{
    padding-left: 50%;
  }
.sign-in a{
  display: inline-block;
  padding: 10px 20px; 
  background-color: #ffffff;
  color: #261cd7;
  z-index: 0;
  border-radius: 20px;
  border-color: #ffffff;
  border: 2px solid #0077ff;
  font-size: 16px; 
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease; 
}
.sign-in a:hover {
  background-color: #ffffff; 
  width: 50px;
  cursor: pointer; 
  color: rgb(104, 9, 248);

}
.Fix-Resume a{
  display: inline-block;
  padding: 8px 15px; 
  background-color: #021428;
  color: #fff;
  z-index: 0;
  border-radius: 20px;
  height: 30px;
  width: 150px;
  align-items: center;
  text-align: center;
  font-size: 1rem; 
  text-align: center; 
  transition: background-color 0.3s ease; 
}
.Fix-Resume a:hover {
  background: linear-gradient(135deg, #1E90FF, #87CEEB, #00BFFF);
  background-size: 200%;
  animation: gradient-move 2s linear infinite;
  cursor: pointer; 
}
.btn{
  display: inline-block;
  padding: 8px 15px; 
  background-color: #021428;
  color: #fff;
  z-index: 0;
  border-radius: 20px;
  height: 30px;
  width: 150px;
  align-items: center;
  text-align: center;
  font-size: 1rem; 
  text-align: center; 
  transition: background-color 0.3s ease;
}
.btn:hover {
  background: linear-gradient(135deg, #1E90FF, #87CEEB, #00BFFF);
  background-size: 200%;
  animation: gradient-move 2s linear infinite;
  cursor: pointer; 

}
nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #510fec;
    text-decoration: none;
  }
  footer{
    padding-top: 100%;
  }
  main{
    display: flex;
  }
  .section-left {
    width: 50%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px; 
  }
  .section-right {
    width: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
  }
  .section-left {
    background-color:white;
}
.section-right {
    background-color: white;
}
.big-1{
  font-size: 42px;
  font-weight: bolder;
  position: relative;
}
.first-ch p{
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-size: 10px;
  color: #007BFF;
}
.section-right img{
  width: auto;
  height: 50%;
  padding-right: 25%;
  
}
.s-left{
  width: 25%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}
.s-center{
  width: 25%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}
.s-right{
  width: 25%; 
  display: flex; 
  justify-content: center;
  align-items: center; 
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
}
.line{
  margin: auto;
  text-align: center;
  color: #0051ff;
    font-size: 16px;
    font-weight: 500;
    display: block;

}
.heading h2{
  text-align: center;
  color: #000000;
  font-size: 35px;
  font-weight: bold;
}
.section {
  padding: 20px;
  text-align: center;
  display: flex;
}
.sec1{
  float: left;
  width: 50%;
  height: auto;
  flex: 50%;
  background-color: white;
}
.sec2{

  float: right;
  width: auto;
  height: auto;
  flex: 50%;
  background-color: white;
}
.sec2 img{
  padding-right: 100%;
  width: 15px;
  height: 18px;
display: block;
margin-bottom: 10px;
  
}
.sec1 img{
  align-items: center;
  height: 310px;
  width: 290px;
  padding-left: 350px;
  padding-top: none;
  padding-bottom: 70px;
}